# gRPC

./: .gitignore  ShopApp.sln
Scripts/: protogen.ps1
ShopApp.Common/src/: ShopApp.Common.sln
ShopApp.Common/src/ShopApp.Common/: Extensions.cs  ShopApp.Common.csproj
ShopApp.Common/src/ShopApp.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  Extensions.cs  IAccessTokenService.cs  IJwtGenerator.cs  JwtGenerator.cs  JwtOptions.cs
ShopApp.Common/src/ShopApp.Common/Mongo/: Extensions.cs  MongoOptions.cs
ShopApp.Common/src/ShopApp.Common/Types/: IIdentifiable.cs
ShopApp.Docker/: docker-compose.yml
ShopApp.Docker/Identity/: Dockerfile
ShopApp.Docker/Order/: Dockerfile
ShopApp.Docker/Product/: Dockerfile
ShopApp.Docker/Yag/: Dockerfile
ShopApp.Docker/client/: Dockerfile
ShopApp.Identity/Protos/: greet.proto
ShopApp.Identity/src/: ShopApp.Identity.sln
ShopApp.Identity/src/ShopApp.Identity.Api/: Program.cs  ShopApp.Identity.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ShopApp.Identity/src/ShopApp.Identity.Api/Properties/: launchSettings.json
ShopApp.Identity/src/ShopApp.Identity.Api/Services/: GreeterService.cs  IdentityService.cs
ShopApp.Identity/src/ShopApp.Identity.Application/: Class1.cs  List.cs  Login.cs  Register.cs  ShopApp.Identity.Application.csproj  User.cs
ShopApp.Identity/src/ShopApp.Identity.Domain/: AppUser.cs  ShopApp.Identity.Domain.csproj  User.cs
ShopApp.Identity/src/ShopApp.Identity.Persistence/: DataContext.cs  ShopApp.Identity.Persistence.csproj
ShopApp.Identity/src/ShopApp.Identity.Persistence/Migrations/: 20200914144449_initial.Designer.cs  20200914144449_initial.cs  DataContextModelSnapshot.cs
ShopApp.Order/src/ShopApp.Order.Api/: Program.cs  ShopApp.Order.Api.csproj  Startup.cs
ShopApp.Order/src/ShopApp.Order.Api/Properties/: launchSettings.json
ShopApp.Order/src/ShopApp.Order.Api/Services/: OrderService.cs
ShopApp.Product/Scripts/: docker-compose.yml
ShopApp.Product/src/: ShopApp.Product.sln
ShopApp.Product/src/ShopApp.Product.Api/: Program.cs  ShopApp.Product.Api.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
ShopApp.Product/src/ShopApp.Product.Api/Properties/: launchSettings.json
ShopApp.Product/src/ShopApp.Product.Api/Protos/: product.proto
ShopApp.Product/src/ShopApp.Product.Api/Services/: ProductService.cs
ShopApp.Product/src/ShopApp.Product.Application/: Class1.cs  ShopApp.Product.Application.csproj
ShopApp.Product/src/ShopApp.Product.Application/Products/: Create.cs  List.cs
ShopApp.Product/src/ShopApp.Product.Domain/: Class1.cs  Product.cs  ShopApp.Product.Domain.csproj
ShopApp.Scripts/: gen-prod.https.sh  protogen.ps1
ShopApp.Shared/src/ShopApp.Shared/: ShopApp.Shared.csproj
ShopApp.Shared/src/ShopApp.Shared/Protos/: identity.proto  order.proto
ShopApp.YAG/src/ShopApp.YAG/: Program.cs  ShopApp.YAG.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
ShopApp.YAG/src/ShopApp.YAG/Properties/: launchSettings.json
client-app/: .env.Development  .env.Production  package-lock.json  package.json
client-app/src/: App.tsx  GreeterClient.ts  IdentityClient.ts  OrderClient.ts  ProductClient.ts  RpcClient.tsx  index.tsx
client-app/src/api/: IdentityClient.ts  OrderClient.ts  ProductClient.ts
client-app/src/features/login/: LoginForm.tsx
client-app/src/features/product/: ProductList.tsx
client-app/src/stores/: commonStore.ts  productStore.ts  rootStore.ts  userStore.ts
nginx/: nginx.conf
